# BulkyBook-.net-core-basic

./: BulkyBook.sln
BulkyBookWeb/: BulkyBookWeb.csproj  Notes.md  Program.cs  appsettings.json
BulkyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyBookWeb/Data/: ApplicationDBContext.cs
BulkyBookWeb/Migrations/: 20241006163029_AddCategoryToDatabase.Designer.cs  ApplicationDBContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
